# GVC_BettingCalendar

./: .gitignore  GVC_BettingCalendar.sln  README.md
BC.DTOs/: BC.DTOs.csproj  EventDTO.cs
BC.DTOs/Mappers/: EventMapper.cs
BC.Data/: BC.Data.csproj  BettingContext.cs
BC.Data/Configurations/: EventConfiguration.cs
BC.Data/DbSeeder/: SeedEvents.cs
BC.Data/Entities/: Event.cs
BC.Data/JsonManager/: IJsonManager.cs  JsonManager.cs
BC.Data/JsonRaw/: Events.json
BC.Data/Migrations/: 20191211224342_Initial.Designer.cs  20191212013221_Initial.Designer.cs  20191212013221_Initial.cs  20191212163909_Initial.Designer.cs  20191212163909_Initial.cs  20191212221140_initial.Designer.cs  20191212221140_initial.cs  BettingContextModelSnapshot.cs
BC.Models/: Event.cs
BC.Services/: BC.Services.csproj  Class1.cs  EditModeService.cs  PreviewModeService.cs
BC.Services/Contracts/: IEditModeService.cs  IPreviewModeService.cs  IService.cs
BC.Services/CustomExeptions/: BetException.cs  BetExeption.cs  ExceptionMesagges.cs  ExeptionMesagges.cs
BC.Services/Utils/: Validator.cs
BC.Tests/: BC.Tests.csproj  TestUtils.cs
BC.Tests/EditModeServiceTests/: AddEvent_Should.cs  (+2 more)
GVC_BettingCalendar/: BC.Web.csproj  Program.cs  Startup.cs  appsettings.json
GVC_BettingCalendar/Controllers/: ErrorHandlerController.cs  EventController.cs  HomeController.cs
GVC_BettingCalendar/Infrastructure/: ServiceCollectionExtensions.cs
GVC_BettingCalendar/Mappers/: EventVmMapper.cs
GVC_BettingCalendar/Models/: ErrorViewModel.cs  EventViewModel.cs
GVC_BettingCalendar/Properties/: launchSettings.json
GVC_BettingCalendar/Views/: _ViewImports.cshtml
GVC_BettingCalendar/Views/Home/: Index.cshtml
GVC_BettingCalendar/Views/Shared/: CatchAll.cshtml  _EditModePartial.cshtml  _Layout.cshtml  _PreviewModePartial.cshtml  _UpdatedRowPartial.cshtml
GVC_BettingCalendar/wwwroot/css/: site.css
GVC_BettingCalendar/wwwroot/js/: addButton.js  addNewEventButton.js  deleteButton.js  onLoad.js  saveButton.js
